<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Lootable Pallets" />
		<Description value="Makes pallets lootable for their complimentary resources." />
		<Author value="Starslayer71002" />
		<Version value="A18" />
		<Website value="https://www.nexusmods.com/users/45677122" />
	</ModInfo>
</xml>
